trigger:
- master

variables:
  IS_VERSION: 'v5.10.0'
  IS_NAME: 'wso2is'

name: $(IS_NAME)-$(IS_VERSION)_$(date:yyyyMMdd)
    

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'
