version: "3.7"

networks:
  net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.1.0/24
        
services:
  nginx:
    image: nginx
    networks:
      net:
        ipv4_address: 172.20.1.2
        aliases:
          - nginx
  maven:
    image: maven-web
    networks:
      net:
        ipv4_address: 172.20.1.3
        aliases:
          - maven-web
