name: Runs On

on:
  workflow_dispatch:
    inputs:
      deploy:
        required: true
        type: choice
        options:
          - ip-172-31-27-19
          - ip-172-31-28-197
        description: runs-on

jobs:
  build:
    runs-on: ${{ github.event.inputs.deploy }}
    steps:
      - run: echo $(curl -s ipinfo.io/ip)
